//PHOTOGETTER

//podporovane pripony souboru
supported.suffixes=jpg,png,gif,jpeg

//slozka pro skenovani
folder.path.scan=./photosUpload/

//slozka pro docasne ulozeni naskenovanych dat
folder.path.tmp=./temp/

//slozka pro umisteni stromove struktury dat
folder.path.data=./data/

//PHOTOUPLOADER

//perioda v ms ve ktere jsou nahravany fotky
upload.timer.period=500

//url FTP serveru
ftp.server.url=93.188.160.41

//port FTP serveru
ftp.server.port=21

//login FTP serveru
ftp.server.login=u340611274

//heslo FTP serveru
ftp.server.pass=samsungultra